<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aqua Oasis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">


</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">


<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg bg-white sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/Logo_final.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">O nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Usługi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">Zespół</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>

            </ul>
            <a href="cart.html" class="btn btn-brand ms-lg-3 active">Zamów teraz</a>
        </div>
    </div>
</nav>

<!--Cart-->
<section class="section-padding bg-light pt-5" id="basket">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                <div class="section-title">
                    <h1 class="display-4 text-white fw-semibold">
                        Twoje zamówienie
                    </h1>
                    <div class="line bg-white"></div>
                    <p class="text-white">
                        Cieszymy się, że wybrałeś/aś właśnie nas!
                        Przejdź do koszyka i rozkoszuj się miłymi zakupami<br>
                        Kliknij interesującą cię ofertę by dodać ją do koszyka!
                    </p>
                </div>
            </div>
        </div>
        <section class="theme-shadow">
            <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="150">
                <div class="col-lg-12">
                    <div class="row g-2 p-lg-5 p-4 bg-white theme-shadow">
                        <div class="col-lg-12">
                            <div class="products">
                                <div class="row">
                                    <div class="product col-md-6 col-lg-6 mb-4" data-aos="fade-down"
                                         data-aos-delay="100">
                                        <div class="product-overlay" data-product="product1"
                                             data-product-name="Oczko wodne na poziomie ziemi"
                                             data-product-price="5000">
                                            <img class="product-image rounded" src="images/koszyk/na_poziomie.jpg"
                                                 alt="Produkt 1">
                                            <div class="product-info">
                                                <h4 class="product-name">Oczko wodne na poziomie ziemi</h4>
                                                <span class="product-price">Cena: 5000 zł</span><br>
                                                <i class="iconbox ri-add-line"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product col-md-6 col-lg-6 mb-4" data-aos="fade-down"
                                         data-aos-delay="150">
                                        <div class="product-overlay" data-product="product2"
                                             data-product-name="Oczko wodne z kaskadą" data-product-price="9000">
                                            <img class="product-image rounded" src="images/koszyk/oczko_z_kaskada.jpg"
                                                 alt="Produkt 2">
                                            <div class="product-info">
                                                <h4 class="product-name">Oczko wodne z kaskadą</h4>
                                                <span class="product-price">Cena: 9000 zł</span><br>
                                                <i class="iconbox ri-add-line"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="product col-md-6 col-lg-6 mb-4" data-aos="fade-down"
                                         data-aos-delay="200">
                                        <div class="product-overlay" data-product="product3"
                                             data-product-name="Oczko wodne z fontanną" data-product-price="12000">
                                            <img class="product-image rounded" src="images/koszyk/oczko_z_fontanna.jpg"
                                                 alt="Produkt 3">
                                            <div class="product-info">
                                                <h4 class="product-name">Oczko wodne z fontanną</h4>
                                                <span class="product-price">Cena: 12000 zł</span><br>
                                                <i class="iconbox ri-add-line"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product col-md-6 col-lg-6 mb-4" data-aos="fade-down"
                                         data-aos-delay="250">
                                        <div class="product-overlay" data-product="product4"
                                             data-product-name="Wymiana roślin w oczku wodnym"
                                             data-product-price="1200">
                                            <img class="product-image rounded" src="images/koszyk/roslin.jpg"
                                                 alt="Produkt 4">
                                            <div class="product-info">
                                                <h4 class="product-name">Wymiana roślin w oczku wodnym</h4>
                                                <span class="product-price">Cena: 1200 zł</span><br>
                                                <i class="iconbox ri-add-line"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="product col-md-6 col-lg-6 mb-4" data-aos="fade-down"
                                         data-aos-delay="300">
                                        <div class="product-overlay" data-product="product5"
                                             data-product-name="Zarybienie oczka wodnego" data-product-price="2000">
                                            <img class="product-image rounded" src="images/koszyk/zarybianie.jpg"
                                                 alt="Produkt 5">
                                            <div class="product-info">
                                                <h4 class="product-name">Zarybienie oczka wodnego</h4>
                                                <span class="product-price">Cena: 2000 zł</span><br>
                                                <i class="iconbox ri-add-line"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product col-md-6 col-lg-6 mb-4" data-aos="fade-down"
                                         data-aos-delay="350">
                                        <div class="product-overlay" data-product="product6"
                                             data-product-name="Oczyszczanie oczka wodnego" data-product-price="1400">
                                            <img class="product-image rounded" src="images/koszyk/oczyszczanie.jpg"
                                                 alt="Produkt 6">
                                            <div class="product-info">
                                                <h4 class="product-name">Oczyszczanie oczka wodnego</h4>
                                                <span class="product-price">Cena: 1400 zł</span><br>
                                                <i class="iconbox ri-add-line"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>

            <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="150">
                <div class="cart col-lg-6 row g-3 p-lg-5 p-4 bg-white ">
                    <!--Formularz zgłoszeniowy-->
                    <section>
                        <div class="row justify-content-center pt-0" data-aos="fade-down" data-aos-delay="150">
                            <div class="col-lg-6 text-center">
                                <div class="section-title">
                                    <h2 class="display-5 fw-semibold">Formularz zgłoszeniowy</h2>
                                    <div class="line"></div>
                                    <p>W celu skorzystania z naszych usług związanych z oczkami wodnymi, prosimy o
                                        wypełnienie poniższego formularza zgłoszeniowego. Dzięki temu będziemy mogli
                                        lepiej zrozumieć Twoje potrzeby i przygotować indywidualną ofertę dostosowaną do
                                        Twoich oczekiwań.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row  justify-content-center" data-aos="fade-down" data-aos-delay="150">
                            <div class="col-lg-12">
                                <form action="mailto:wymyslonymail@gmail.com" method="post"
                                      class="row g-3 p-lg-5 p-4 bg-white "
                                      id="order-form" onsubmit="return validateForm()">
                                    <div class="form-group col-lg-6">
                                        <label for="first-name">Imię</label><input type="text" class="form-control"
                                                                                   id="first-name"
                                                                                   placeholder="Podaj imie" required>
                                    </div>

                                    <div class="form-group col-lg-6">
                                        <label for="last-name">Nazwisko</label><input type="text" class="form-control"
                                                                                      id="last-name"
                                                                                      placeholder="Podaj nazwisko"
                                                                                      required>
                                    </div>

                                    <div class="form-group col-lg-12">
                                        <label for="email">E-mail</label><input type="email" class="form-control"
                                                                                id="email" placeholder="Podaj e-mail"
                                                                                required>
                                    </div>

                                    <div class="form-group col-lg-12">
                                        <label for="phone-number">Nr. telefonu</label><input type="number"
                                                                                             class="form-control"
                                                                                             id="phone-number"
                                                                                             placeholder="Podaj numer telefonu"
                                                                                             required>
                                    </div>

                                    <div class="form-group col-lg-12 d-grid">
                                        <button type="submit" class="btn btn-brand submit_button">Złóż Zamówienie
                                        </button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </section>

                </div>
                <div class="cart col-lg-6 row g-3 p-lg-5 p-4 bg-white text-center">
                    <div class="row">
                        <h2 class="col-12 display-5 fw-semibold">Koszyk</h2>
                        <ul class="cart-items list-group col-12"></ul>
                    </div>
                    <div class="row align-items-end pb-5">
                        <div class="col-12">
                            <p class="total-price justify-content-center"></p>
                        </div>
                        <div class="col-12">
                            <button class="clear-cart btn btn-danger" id="clear_button">Wyczyść koszyk</button>
                        </div>
                    </div>
                </div>


            </div>

        </section>


    </div>
</section>


<!--Footer-->
<footer class="bg-dark">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-3 col-sm-6">
                    <a href="index.html">
                        <img src="images/logo_AquaOasis.png" alt="">
                    </a>
                    <div class="line"></div>
                    <p>Firma spełniająca twoje marzenia.</p>
                </div>


                <div class="col-lg-3 col-sm-6 ms-auto">
                    <h5 class="mb-0 text-white">O NAS</h5>
                    <div class="line"></div>
                    <ul>
                        <li><a href="about.html">Nasza firma</a></li>
                        <li><a href="team.html">Nasi pracownicy</a></li>
                        <li><a href="services.html">Nasze usługi</a></li>

                    </ul>
                </div>

                <div class="col-lg-3 col-sm-6 ms-auto">
                    <h5 class="mb-0 text-white">KONTAKT</h5>
                    <div class="line"></div>
                    <ul>
                        <li>Polska</li>
                        <li>Nadbystrzycka 38B, 20-618 Lublin</li>
                        <li>tel. (+48) 567 432 112</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row g-4 justify-content-between">
                <div class="col-auto">
                    <p class="mb-0">© 2023 Aqua Oasis. All Rights Reserved</p>
                </div>
                <div class="col-auto">
                    <p class="mb-0">DESIGNED BY ANNA PACZEŚNA</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/main.js"></script>
<script src="js/cart.js"></script>

</body>
</html>
